@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt5Core @REQUIRED_QT_VERSION@)


set(KArchive_HAVE_ZLIB  "@ZLIB_FOUND@")
set(KArchive_HAVE_BZIP2 "@BZIP2_FOUND@")
set(KArchive_HAVE_LZMA  "@LIBLZMA_FOUND@")
set(KArchive_HAVE_ZSTD  "@LibZstd_FOUND@")

if (NOT @BUILD_SHARED_LIBS@)
    if (@ZLIB_FOUND@)
        find_dependency(ZLIB)
    endif()

    if (@BZIP2_FOUND@)
        find_dependency(BZip2)
    endif()

    if (@LIBLZMA_FOUND@)
        find_dependency(LibLZMA)
    endif()

    if (@LibZstd_FOUND@)
        find_dependency(ZSTD)
    endif()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KF5ArchiveTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
